<?php
	return [
		/* System Config*/
		'login' => 'เข้าสู่ระบบ',
		'lang' => 'th',
		'logo' => 'kmutt_th.png',
		'success' => 'บันทึกสำเร็จ',
		'pass' => 'ครบ',
		'fail' => 'ไม่ครบ',

		/* Login Page */
		'login_logo' => 'kmutt_login_th.png',
		'login_title' => 'เข้าสู่ระบบ',
		'login_project' => 'โครงการ Active Recruitment', 
		'login_id' => 'เลขบัตรประชาชน/พาสปอร์ต',
		'login_password' => 'รหัสผ่าน',
		'login_sign_in'=>'เข้าสู่ระบบ',
		'login_register' => 'ลงทะเบียน',
		'login_reset' => 'รีเซ็ทรหัสผ่าน',
		'login_register_link' => '/th/register',

		/* Register Page*/
		'reg_title' => 'การลงทะเบียน',
		'reg_citizen_id' => 'เลขบัตรประชาชน',
		'reg_prefix' => 'คำนำหน้า',
		'reg_prefix_mr' => 'นาย',
		'reg_prefix_ms' => 'นางสาว',
		'reg_firstname' => 'ชื่อจริง',
		'reg_lastname' => 'นามสกุล',
		'reg_email' => 'อีเมล',
		'reg_password' => 'ตั้งรหัสผ่าน',
		'reg_password_cf' => 'ยืนยันรหัสผ่าน',
		'reg_submit' => 'ลงทะเบียน',
		'reg_have_acc' => 'มีบัญชีอยู่แล้ว ? ',
		'reg_sign_in' => 'เข้าสู่ระบบ',
		'reg_error' => 'เลขบัตรประชาชนไม่ถูกต้อง',
		'reg_sign_in_link' => '/th/login',
		'reg_type' => '',
		'reg_passport' => 'หมายเลขพาสปอร์ต <small>(สำหรับชาวต่างชาติ)</small>',

		/* Menu */
		'm_home' => 'หน้าหลัก',
		'm_myprofile' => 'บันทึกประวัติ',
		'm_profile' => 'ข้อมูลส่วนตัว',
		'm_edu' => 'การศึกษา',
		'm_tran' => 'สำเนาผลการเรียน',
		'm_apply' => 'สมัครเข้าศึกษา',
		'm_apply_his' => 'ติดตามสถานะการสมัคร',
		'm_logout' => 'ออกจากระบบ',

		/* Profile Home*/
		'p_title' => 'หน้าหลัก',
		'p_profile' => 'ประวัติส่วนตัว',
		'p_profile_des' => 'ข้อมูลส่วนตัวในการสมัคร',
		'p_edu' => 'การศึกษา',
		'p_edu_des' => 'ข้อมูลผลการเรียน',
		'p_tran' => 'สำเนาผลการเรียน ',
		'p_tran_des' => 'ระเบียนผลการเรียน',
		'p_button' => 'แก้ไข', 

		/* My Profile blade*/
		'home' => 'หน้าหลัก',
		'myprofile_title' => 'บันทึกประวัติ',
		'myprofile_subtitle' => 'ประวัติส่วนตัว',
		'myprofile_profile_data' => 'ข้อมูลส่วนตัว',
		'myprofile_citizen_id' => 'เลขบัตรประจาตัวประชาชน',
		'myprofile_prefix' => 'คำนำหน้า',
		'myprofile_prefix_mr' => 'นาย',
		'myprofile_prefix_ms' => 'นางสาว',
		'myprofile_firstname' => 'ชื่อจริง',
		'myprofile_lastname' => 'นามสกุล',
		'myprofile_email' => 'อีเมล',
		'myprofile_facebook' => 'เฟซบุ๊ก',
		'myprofile_line' => 'ไลน์ไอดี',
		'myprofile_tel1' => 'หมายเลขโทรศัพท์',
		'myprofile_tel2' => 'หมายเลขโทรศัพท์สำรอง',
		'myprofile_address_sec' => 'ข้อมูลที่อยู่อาศัย',
		'myprofile_address' => 'ที่อยู่',
		'myprofile_moo' => 'หมู่',
		'myprofile_tambol' => 'ตำบล/แขวง',
		'myprofile_amper' => 'อำเภอ/เขต',
		'myprofile_province' => 'จังหวัด',
		'myprofile_postcode' => 'รหัสไปรษณีย์',
		'myprofile_save' => 'บันทึก',

		/* Education blade */
		'e_title' => 'บันทึกประวัติ',
		'e_subtitle' => 'การศึกษา',
		'e_school' => 'ชื่อโรงเรียน',
		'e_school_w' => '* ไม่ต้องใส่ รร. หรือ โรงเรียนนำหน้า',
		'e_province' => 'จังหวัด',
		'e_edutype' => 'วุฒิการศึกษา',
		'e_t1' => 'มัธยมศึกษาปีที่ 6',
		'e_t2' => 'ประกาศนียบัตรวิชาชีพ (ปวช.3)',
		'e_t2_1' => 'ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)',
		'e_t3' => 'GED',
		'e_t4' => 'IGCSE',
		'e_tran' => 'ผลการเรียนเฉลี่ย/หน่วยกิตรวม',
		'e_th_no' => 'รายการ',
		'e_th_gpa' => 'ผลการเรียนเฉลี่ย',
		'e_th_cre' => 'หน่วยกิตรวม',
		'e_mth' => 'คณิตศาสตร์',
		'e_sci' => 'วิทยาศาสตร์',
		'e_eng' => 'ภาษาต่างประเทศ',
		'e_gpax' => 'GPAX',
		'e_eng_test' => 'ผลการทดสอบทางภาษา',
		'e_eng_test_w' => '* หากไม่มี ไม่ต้องกรอก',
		'e_save' => 'บันทึก',

		/*Transcript Blade*/
		't_title' => 'บันทึกประวัติ',
		't_subtitle' => 'สำเนาผลการเรียน',
		't_upload' => 'อัปโหลดสำเนาผลการเรียน',
		't_success' => 'อัปโหลดแล้ว',
		't_link' => 'Link รวมเอกสารอื่น ๆ',
		't_save' => 'บันทึก',	

		// Apply
		'a_title' => 'สมัครเข้าศึกษา',
		'a_search' => 'ค้นหาข้อมูลการรับสมัคร',
		'a_faculty' => 'คณะ',
		'a_choose' => 'เลือกคณะ ...',
		'a_dept' => 'สาขาวิชา',
		'a_search_btn' => 'ค้นหา',
		'a_recruit_id' => 'รหัสการสมัคร',
		'a_close' => 'ปิดรับสมัคร',
		'a_apply' => 'สมัคร',
		'a_alert' => 'กรุณาบันทึกประวัติให้ครบถ้วน ก่อนทำการยื่นสมัคร',
		'a_myprofile' => 'บันทึกประวัติ',
		'a_result' => 'ผลการค้นหา',
		'a_noresult' => 'ไม่พบข้อมูลการรับสมัคร',

		// Application for Apply
		'ap_title' => 'ใบสมัคร',
		'ap_profile' => 'ข้อมูลผู้สมัคร',
		'ap_name' => 'ชื่อ-นามสกุล',
		'ap_citizen' => 'เลขบัตรประชาชน',
		'ap_school' => 'โรงเรียน',
		'ap_edutype' => 'วุฒิการศึกษา',
		'ap_rule' => 'เกณฑ์การรับสมัคร',
		'ap_gpa_mth' => 'GPA คณิตศาสตร์',
		'ap_gpa_sci' => 'GPA วิทยาศาสตร์',
		'ap_gpa_eng' => 'GPA ภาษาต่างประเทศ',
		'ap_cre_mth' => 'หน่วยกิตคณิตศาสตร์',
		'ap_cre_sci' => 'หน่วยกิตวิทยาศาสตร์',
		'ap_cre_eng' => 'หน่วยกิตภาษาต่างประเทศ',
		'ap_eng_test' => 'ผลการทดสอบภาษาอังกฤษ',
		'ap_success' => 'คุณผ่านเกณฑ์ทั้งหมด',
		'ap_fail' => 'คุณไม่ผ่านเกณฑ์คัดเลือก',
		'ap_rule1' => 'เกณฑ์',
		'ap_recruit_data' => 'ข้อมูลการรับสมัคร',
		'ap_amount' => 'จำนวนที่รับ',
		'ap_doc' => 'เอกสารเพิ่มเติม',
		'ap_click' => 'คลิกเพื่อดูเอกสาร',
		'ap_upload' => 'อัพโหลดเอกสารการสมัคร',
		'ap_portfolio' => 'แฟ้มสะสมผลงาน',
		'ap_require' => 'ต้องการ',
		'ap_sop' => ' Statement of Purpose',
		'ap_optional' => 'Optional',
		'ap_link' => 'ลิงก์เอกสารแนบเพิ่มเติม',
		'ap_apply' => 'สมัคร',
		'ap_apply_success' => 'คุณสมัครเรียบร้อยแล้ว',
		'ap_view' => 'ดูใบสมัคร',
		'ap_gde' => 'หากใช้วุฒิการศึกษา IGCSE หรือ GED ไม่ต้องพิจารณาเกณฑ์',

		's_app_status' => 'ติดตามสถานะ',
		's_no_app' => 'ไม่พบข้อมูลใบสมัครของคุณ',
		's_personal_data' => 'ข้อมูลผู้สมัคร',
		's_name' => 'ชื่อ-นามสกุล',
		's_idcard' => 'หมายเลขบัตรประชาชน',
		's_school' => 'โรงเรียน',
		's_id_app' => 'เลขที่ใบสมัคร',
		's_detail' => 'รายละเอียด',
		's_status' => 'สถานะการสมัคร',
		's_cancel' => 'ยกเลิกใบสมัคร',
		's_result' => 'ผลการคัดเลือก',
		's_app_info' => 'ดูข้อมูลใบสมัคร ',
		's_doc' => 'เอกสารประกอบการสมัคร',
		's_trans' => 'ผลการเรียน',
		's_req' => 'ต้องการ',
		's_not_req' => 'ไม่ต้องการ',
		's_port' => 'แฟ้มสะสมผลงาน',
		's_wait' => 'รอส่งข้อมูล',
		's_alumni' => 'หนังสือรับรองจากสมาคมนักศึกษาเก่า',
		's_rule' => 'เกณฑ์การรับสมัคร',
		's_gpa_mth' => 'GPA คณิตศาสตร์',
		's_gpa_sci' => 'GPA วิทยาศาสตร์',
		's_gpa_eng' => 'GPA ภาษาต่างประเทศ',
		's_cre_mth' => 'หน่วยกิตคณิตศาสตร์',
		's_cre_sci' => 'หน่วยกิตวิทยาศาสตร์',
		's_cre_eng' => 'หน่วยกิตภาษาต่างประเทศ',
		's_eng_test' => 'ผลการทดสอบภาษาอังกฤษ',
		's_announce' => 'ประกาศ',
		's_apply' => 'ยื่นใบสมัคร',
		's_process' => 'กำลังตรวจสอบใบสมัคร',
		's_announeced' => 'ประกาศผลแล้ว',
		's_closed' => 'เสร็จสิ้นการดำเนินการ',
		's_quiz' => 'มีสิทธิ์สอบคัดเลือก',

		'no_itv' => 'ยังไม่มีประกาศรายละเอียดการสอบคัดเลือก โปรดกลับมาภายหลัง หรือติดตามได้ที่ https://admission.kmutt.ac.th',
		'itv_detail' => 'รายละเอียดการสอบคัดเลือก',
		'announced' => 'ประกาศผล',
		'v_pass'=> 'คุณผ่านการคัดเลือก',
		'v_nopass' => 'คุณไม่ผ่านการคัดเลือก',
		'ann_admission' => 'ประกาศจากสำนักงานคัดเลือก ฯ',
		'no_ann_adm' => 'ยังไม่มีประกาศจากทางสำนักงานคัดเลือก ฯ'

	];
?>