<?php
	return [
		/* System Config*/
		'lang' => 'en',
		'logo' => 'kmutt_en.png',
		'success' => 'Save Success',
		'pass' => 'Complete',
		'fail' => 'Incomplete',

		/* Login Page */
		'login_logo' => 'kmutt_login_en.png',
		'login_title' => 'Login',
		'login_project' => 'Active Recruitment', 
		'login_id' => 'Email or ID Card No.',
		'login_password' => 'Password',
		'login_sign_in'=>'Sign in',
		'login_register' => 'Register',
		'login_reset' => 'Reset Password',
		'login_register_link' => '/en/register',

		/* Register Page*/
		'reg_title' => 'Register',
		'reg_citizen_id' => 'ID Card No.',
		'reg_prefix' => 'Title',
		'reg_prefix_mr' => 'Mr.',
		'reg_prefix_ms' => 'Ms.',
		'reg_firstname' => 'Firstname',
		'reg_lastname' => 'Surname',
		'reg_email' => 'Email',
		'reg_password' => 'Set Password',
		'reg_password_cf' => 'Confirm Password',
		'reg_submit' => 'Register Now',
		'reg_have_acc' => 'Do you have an account? ',
		'reg_sign_in' => 'Sign in',
		'reg_error' => 'Incorrect ID Card No.',
		'reg_sign_in_link' => '/en/login',
		'reg_type' => '',
		'reg_passport' => 'Passport No. <small>(for Non-Thai)</small>',

		/* Menu */
		'm_home' => 'Home',
		'm_myprofile' => 'My Profile',
		'm_profile' => 'Profile Data',
		'm_edu' => 'Educaction Data',
		'm_tran' => 'Transcript',
		'm_apply' => 'Apply Now',
		'm_apply_his' => 'Applications',
		'm_logout' => 'Log out',

		/* Profile Home*/
		'p_title' => 'Home',
		'p_profile' => 'Profile Data',
		'p_profile_des' => 'Profile data for registration',
		'p_edu' => 'Education Data',
		'p_edu_des' => 'About your education',
		'p_tran' => 'Transcript',
		'p_tran_des' => 'Transcript Document',
		'p_button' => 'edit', 

		/* My Profile blade*/
		'home' => 'Home',
		'myprofile_title' => 'My Profile',
		'myprofile_subtitle' => 'Profile Data',
		'myprofile_profile_data' => 'Profile Section',
		'myprofile_citizen_id' => 'ID Card No./Passport No.',
		'myprofile_prefix' => 'Title',
		'myprofile_prefix_mr' => 'Mr.',
		'myprofile_prefix_ms' => 'Ms.',
		'myprofile_firstname' => 'Firtname',
		'myprofile_lastname' => 'Surname',
		'myprofile_email' => 'Email',
		'myprofile_facebook' => 'Facebook',
		'myprofile_line' => 'Line ID',
		'myprofile_tel1' => 'Telephone number',
		'myprofile_tel2' => 'Telephone number 2',
		'myprofile_address_sec' => 'Address Section',
		'myprofile_address' => 'Address',
		'myprofile_moo' => 'Moo',
		'myprofile_tambol' => 'Sub-District',
		'myprofile_amper' => 'District',
		'myprofile_province' => 'Province',
		'myprofile_postcode' => 'Postcode',
		'myprofile_save' => 'Save',

		/* Education blade */
		'e_title' => 'My Profile',
		'e_subtitle' => 'Education Data',
		'e_school' => 'School Name',
		'e_school_w' => '',
		'e_province' => 'Province',
		'e_edutype' => 'Degree',
		'e_t1' => 'Grade 12',
		'e_t2' => 'Vocational Certificate (Voc. Cert.)',
		'e_t2_1' => 'ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)',
		'e_t3' => 'GED',
		'e_t4' => 'IGCSE',
		'e_tran' => 'GPA and Credits',
		'e_th_no' => 'List',
		'e_th_gpa' => 'GPA',
		'e_th_cre' => 'Credits',
		'e_mth' => 'Mathematics',
		'e_sci' => 'Science',
		'e_eng' => 'Foreign language',
		'e_gpax' => 'GPAX',
		'e_eng_test' => 'English Test Score',
		'e_eng_test_w' => '* If you do not have, Do not fill it out.',
		'e_save' => 'Save',

		/*Transcript Blade*/
		't_title' => 'My Profile',
		't_subtitle' => 'Transcript',
		't_upload' => 'Upload Transcript',
		't_success' => 'Uploaded',
		't_link' => 'Link for other document',
		't_save' => 'Save',

		// Apply
		'a_title' => 'Apply',
		'a_search' => 'Search',
		'a_faculty' => 'Faculty',
		'a_choose' => 'Choose faculty',
		'a_dept' => 'Department/Major',
		'a_search_btn' => 'Search',
		'a_recruit_id' => 'Recruitment ID',
		'a_close' => 'Close Date',
		'a_apply' => 'Apply',
		'a_alert' => 'Please fill your profile data before apply',
		'a_myprofile' => 'my profile',
		'a_result' => 'Result of search',
		'a_noresult' => 'Not found.',

		// Application for Apply
		'ap_title' => 'Application',
		'ap_profile' => 'Personal data',
		'ap_name' => 'Name',
		'ap_citizen' => 'ID Card No./Passport ID',
		'ap_school' => 'School',
		'ap_edutype' => 'Degree',
		'ap_rule' => 'Admission Criteria',
		'ap_gpa_mth' => 'GPA of Mathematics',
		'ap_gpa_sci' => 'GPA of Science',
		'ap_gpa_eng' => 'GPA of Foreign language',
		'ap_cre_mth' => 'Mathematics Credits',
		'ap_cre_sci' => 'Science Credits',
		'ap_cre_eng' => 'Foreign language Credits',
		'ap_eng_test' => 'English Test Score',
		'ap_success' => 'You pass all requirement',
		'ap_fail' => 'You are not pass',
		'ap_rule1' => 'requirement',
		'ap_recruit_data' => 'Application Information',
		'ap_amount' => 'Quantity',
		'ap_doc' => 'Application Announcement',
		'ap_click' => 'Click for more information',
		'ap_upload' => 'Upload your document for apply',
		'ap_portfolio' => 'Portfolio/Resume',
		'ap_require' => 'Required',
		'ap_sop' => ' Statement of Purpose',
		'ap_optional' => 'Optional',
		'ap_link' => 'Additional attachment links',
		'ap_apply' => 'Apply',
		'ap_apply_success' => 'Apply Successfully',
		'ap_view' => 'View application',
		'ap_gde' => 'If your degree is "GDE" or "IGCSE", You don'."'t".' worry that warning',

		's_app_status' => 'Applications Status',
		's_no_app' => 'Application not found.',
		's_personal_data' => 'Personal Data',
		's_name' => 'Name-Surname',
		's_school' => 'School',
		's_idcard' => 'ID Card No./Passport ID',
		's_id_app' => 'Application No.',
		's_detail' => 'Detail',
		's_status' => 'Status',
		's_result' => 'Result',
		's_req' => 'Required',
		's_not_req' => 'Not Required',
		's_wait' => 'Wait to Review',
		's_cancel' => 'Delete Application',
		's_app_info' => "Applicant's Information",
		's_doc' => 'Documents',
		's_trans' => 'Academic result',
		's_port' => 'Portfolio',
		's_alumni' => 'Certificate from the Alumni Association',
		's_rule' => 'Admission Criteria',
		's_gpa_mth' => 'GPA of Mathematics ',
		's_gpa_sci' => 'GPA of Science ',
		's_gpa_eng' => 'GPA of Foreign Language ',
		's_cre_mth' => 'Mathematics Credits',
		's_cre_sci' => 'Science Credits',
		's_cre_eng' => 'Foreign Language Credits',
		's_eng_test' => 'English Test score',
		's_announce' => 'Announcement',
		's_apply' => 'Submit the application',
		's_process' => 'Reviewing the application',
		's_announeced' => 'Results announced',
		's_closed' => 'Finish',
		's_quiz' => 'Qualifed',

		'no_itv' => 'There are no details on the entrance examination yet. Please come back later / Follow at https://admission.kmutt.ac.th',
		'itv_detail' => 'Examination details',
		'announced' => 'Announced ',
		'v_pass' => 'You were Selected !!',
		'v_nopass' => "You're not pass criteria!",
		'ann_admission' => 'Announcement form Admissions Office',
		'no_ann_adm' => 'Have no announcement right now. Please come back later / Follow at https://admission.kmutt.ac.th'
	];
?>